
body{
    background-color: black;
    margin-top: 5px;
}
legend{
    color: crimson;
}
label {
    color: rgb(129, 148, 211);
}
.parent{
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns:  0.25fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    grid-gap: 3px;
    height: 40vh;
  
}
#section{
    background-color: rgb(246, 245, 250);
    padding: 10px;
    margin: 10px;
}
#section input{
    width: 210px;
    height: 20px;
}
#section label{
    display: inline-block;
    width: 200px;
    padding: 10px 0px 15px 40px;
    color: rgb(129, 148, 211);
}

select{
    width: 200px;
    height: 20x;
}
#searchbar{
    margin-left: 50%;
    margin-top: 25px;
    padding:15px;
    border-radius: 10px;
  }
  .fils-0 input{
    padding:15px;
    border-radius: 10px;
    font-size: medium;
    
  }


  input[type=text] {
     width: 30%;
     -webkit-transition: width 0.15s ease-in-out;
     transition: width 0.15s ease-in-out;
     font-size: medium;
  }


legend{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
}
#section:hover{
    box-shadow: 0px 5px #4729cf ;
}

.fils-0{
    border: solid black 1px;
    grid-column: 1/3;
    height: 100px;
    background-color:#9c8be9;
    border-radius:10px;
 
}

.fils-1{
    border: solid black 1px;
    height: 700px;
    border-radius:10px;
    background-color: black;
}
.logo-fils{
    border-radius:10px;
    }

.fils-2{
    border: solid black 1px;
    height: 700px;
    background-color: yellow;
    border-radius:10px;
   
   
}
.fils-3{
    border: solid black 1px;
    grid-column: 1/3;
    height: 100px;
    border-radius:10px;
 
}
