body{
    font-family:'century gothic', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
    margin: 0px;
    padding: 0px;
   background-color: black;
}
h1{
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 10px;

}
.titre{
   padding-left: 20%;
   background-color: white;
}
footer{
    height: 200px;
    padding-top: 30px;
    text-align: center; 
    background-color: #080707;
    color: white;
    
}
nav{
    width: 100%;
    background-color: #0c0c0e;
   
    
}
nav ul li{
    width: 100px;
    background-color: #7695ec;
    display: inline-block;
}
nav ul{
    margin: 0px;
    padding: 0px;  

}
nav li{
    list-style-type: none;
    margin: 10px;
    display: inline-block;
    text-decoration: none;
    padding: 15px 25px;
    font-size: 20px; 
    text-decoration-color: aliceblue; 
    
} 

nav li{
    list-style-type: none;
    float: left;
    margin: 10px;
    color: white;
   
}
.table{
    display: table;
    margin: 0 auto;    
}
.menu-accueilL:hover{
    border-top: 5px solid rgb(206, 83, 196);
    background-color: rgb(175, 177, 49);
   
}
.menu-insc:hover{
    border-top: 5px solid rgb(81, 161, 207);
    background-color: rgba(207, 22, 161, 0.212);
   
}
.menu-caiss:hover{
    border-top: 5px solid rgb(34, 119, 69);
    background-color: rgb(253, 95, 22);
    
}
.menu-tech:hover{
    border-top: 5px solid rgb(252, 249, 250);
    background-color: rgb(177, 107, 49);
}

.menu-suivi:hover{
    border-top: 5px solid rgb(238, 236, 113);
    background-color: rgb(189, 49, 107);
    
}
.menu-accueilL{
    border-radius: 10%;
}
.menu-insc{
    border-radius: 10%;
}
.menu-caiss{

    border-radius: 10%;
}
.menu-tech{
    border-radius: 10%;
}

.menu-suivi{
    border-radius: 10%;
}
.container{
    margin: 5px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    background-color: #070708;
    margin: 0%;
    height: 800px;
    margin-bottom: 3px;

}
.main{
    border: solid black 1px;
    grid-column: 1/4;
    height: 50rem;
    
}

.slide-1{
    border: solid black 1px;
    width: 100%;
   

}
@media  screen and(max-width: 800px) {
    .parent{
        display: flex;
        flex-flow: column wrap;
    }

    
}
header{
    border-radius: 30px;
    border: solid black 2px;
    margin-bottom: 4px;
    
}
